<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Intro CSS</title>
    <style>
        #seccion1{
            background-color:black;
            color:bisque;
        }
        .seccion 2{
            background-color: black;
            color:  
        }
        p{
            font-size: 36px
        }

    </style>
</head>
<body>
    <main>
        <h1>SELECTORES DE TEXTO CON CSS</h1>
        <section id="seccion1" class="seccion2">
        <h2>Seccion 1</h2> <!---- Ctrl + z[para los saltos de linea automaticos en vscode]-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint accusantium soluta, perspiciatis aperiam quo nam dolore nobis dolorum fuga cumque at sunt, atque excepturi eligendi, ad consequuntur ab quae numquam!</p>
        </section>
    <section class="seccion2">
    <h2>seccion 2</h2>
    </section>
    <main>

    </main>
</body>
</html>